{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/freetype2",
                "include/"
            ]
        }
    ],
    "version": 4
}